{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VestbjergBio": "Server=hildur.ucn.dk; Initial Catalog=DMA-CSD-V222_10434661;User Id=DMA-CSD-V222_10434661;Password=Password1!;"
    //"localhost": "data Source=localhost; Database=CompanyX; integrated security=true;"
  },
 

  "AllowedHosts": "*",
  "AllowDesktopApp": {
    "Username": "3SemClientDesktop",
    "Password": "44ed5382-426a-4fdc-9d9b-6e0072ca22da",
    "Role": "User"
  },
  "SECRET_KEY": "eb4b19c2-4001-49e5-a72b-2b83dd1d3975"

} 
