{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VestbjergBio": "Server=hildur.ucn.dk; Initial Catalog=DMA-CSD-V222_10434661;User Id=DMA-CSD-V222_10434661;Password=Password1!;"
  },
  "AllowedHosts": "*"
}
