{
  "profiles": {
    "BusinessLogic.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64461;http://localhost:64462"
    }
  }
}